In [1]:
import pandas as pd

In [3]:

file_path = r"C:\Users\Vagdevi\Downloads\Financial Analytics data.csv"
data = pd.read_csv(file_path)


data.head()

   S.No.            Name  Mar Cap - Crore  Sales Qtr - Crore  Unnamed: 4
0      1  Reliance Inds.        583436.72           99810.00         NaN
1      2             TCS        563709.84           30904.00         NaN
2      3       HDFC Bank        482953.59           20581.27         NaN
3      4             ITC        320985.27            9772.02         NaN
4      5         H D F C        289497.37           16840.51         NaN

In [4]:
# Drop the unnecessary column
data_cleaned = data.drop(columns=['Unnamed: 4'])

# Descriptive statistics for Market Capitalization and Quarterly Sales
key_metrics = data_cleaned[['Mar Cap - Crore', 'Sales Qtr - Crore']].describe()


data_cleaned.head(), key_metrics

(   S.No.            Name  Mar Cap - Crore  Sales Qtr - Crore
 0      1  Reliance Inds.        583436.72           99810.00
 1      2             TCS        563709.84           30904.00
 2      3       HDFC Bank        482953.59           20581.27
 3      4             ITC        320985.27            9772.02
 4      5         H D F C        289497.37           16840.51,
        Mar Cap - Crore  Sales Qtr - Crore
 count       479.000000         365.000000
 mean      28043.857119        4395.976849
 std       59464.615831       11092.206185
 min        3017.070000          47.240000
 25%        4843.575000         593.740000
 50%        9885.050000        1278.300000
 75%       23549.900000        2840.750000
 max      583436.720000      110666.930000)

In [8]:
# Top 10 companies by Market Capitalization
top_market_cap = data_cleaned[['Name', 'Mar Cap - Crore']].sort_values(by='Mar Cap - Crore', ascending=False).head(10)

top_market_cap

             Name  Mar Cap - Crore
0  Reliance Inds.        583436.72
1             TCS        563709.84
2       HDFC Bank        482953.59
3             ITC        320985.27
4         H D F C        289497.37
5  Hind. Unilever        288265.26
6   Maruti Suzuki        263493.81
7         Infosys        248320.35
8         O N G C        239981.50
9  St Bk of India        232763.33

In [9]:
# Top 10 companies by Quarterly Sales
top_sales = data_cleaned[['Name', 'Sales Qtr - Crore']].sort_values(by='Sales Qtr - Crore', ascending=False).head(10)


top_sales

                Name  Sales Qtr - Crore
14           I O C L          110666.93
0     Reliance Inds.           99810.00
23       Tata Motors           74156.07
27           B P C L           60616.36
54           H P C L           57474.25
9     St Bk of India           57014.08
122   Rajesh Exports           41304.84
40        Tata Steel           32464.14
1                TCS           30904.00
13   Larsen & Toubro           28747.45

In [10]:
# Correlation between Market Capitalization and Quarterly Sales
correlation = data_cleaned[['Mar Cap - Crore', 'Sales Qtr - Crore']].corr()

correlation

                   Mar Cap - Crore  Sales Qtr - Crore
Mar Cap - Crore           1.000000           0.620702
Sales Qtr - Crore         0.620702           1.000000